<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.keillion.planetcloud.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">


    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="scene"
            android:id="@+id/navbtn_main_scene"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="device"
            android:id="@+id/navbtn_main_device"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="plan"
            android:id="@+id/navbtn_main_plan"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="setting"
            android:id="@+id/navbtn_main_setting"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
