<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.keillion.planetcloud.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="情景"
            android:id="@+id/btnScene"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="设备"
            android:id="@+id/btnDevice"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="计划"
            android:id="@+id/btnPlan"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
