<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SceneMainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="favorite"
            android:id="@+id/navbtn_device_main_favorite"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="frequent"
            android:id="@+id/navbtn_device_main_frequent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="room"
            android:id="@+id/navbtn_device_main_room"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="class"
            android:id="@+id/navbtn_device_main_class"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="add"
            android:id="@+id/navbtn_device_main_add"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_device_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>